spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=APP-Productos
#spring.sleuth.otel.config.trace-id-ratio-based=1.0
#spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
springdoc.swagger-ui.path=/swagger-ui.html
spring.sleuth.otel.config.trace-id-ratio-based=0.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:16686/v1/traces
spring.jpa.show-sql=true
server.port=9090



